@font-face {
    font-family: "Chihaya";
    src: url(../font/chijun/chijun.ttf);
}

* {
    font-family: "Chihaya";
    font-size: 20px;
    color: #000; /*dw, temporary lang, para makita ko HAHAHA*/
}

input[type=text], select, [type=password], [type=email], [type=number], [type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: #faf8e8;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type="submit"] {
    background-color: #cb8f8d;
    color: #faf8e8;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 20px;
    margin: 20px auto;
    width: 55%;
}

input[type="submit"]:hover {
    background-color: #8c615f;
    color: #3c3c3c;
}

.main-container {
    background-color: #eed0cf;
}

.body {
    margin: 0 20px;
}

.column-ctn {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    margin-bottom: 90px;
}

.column-ctn-2 {
    justify-content: space-between;
    display: flex;
}

.container-form {
    box-shadow: 0 0 10px 2px #888888;
    width: 30%;
    margin-top: 100px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 150px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
}

.create-acct {
    background-color: #8c615f;
    order: 2;
    padding: 10px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.create-acct-btn {
    background-color: #cb8f8d;
    color: #faf8e8;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    width: 50%;
    margin: 20px auto;
}

.create-acct-btn:hover {
    background-color: #eed0cf;
    color: #3c3c3c;
    margin-left: auto;
    margin-right: auto;
}

.sign-up {
    background-color: #eed0cf;
    flex: 1;
    order: 1;
    padding: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.forgot-pass {
    margin-bottom: 20px;
}

.container-form-reg {
    border-radius: 5px;
    background-color: #eed0cf;
    box-shadow: 0 0 10px 2px #888888;
    padding: 20px;
    width: 100%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.sidenavbar {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    background-color: #eed0cf;
}

.sidenavbar img {
    width: 100px;
    background-color: #eed0cf;
}

.sidenavbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: #000;
    display: block;
}

.sidenavbar a:hover {
    color: #f1f1f1;
}

.main-body {
    margin-left: 18%;
    padding: 0 4%;
    color: #ffffff;
    font-family: "Mulish", sans-serif;
    display: block;
    position: relative;
    background: #faf8e8;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #8c615f;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a17d7b;
}

.bg-white {
    background-color: #ffffff;
}

.wrapserv {
    display: inline-block;
}
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.services-container{
    margin: 0 20%;
    background-color: #a17d7b;
}
/* Remove extra left and right margins, due to padding */
.row {
    margin: 15px -5px 10px;
}

.logout-btn {
    position: absolute;
    bottom: 0;
}
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.navbarr {
    width: 20%;
    background-color: #cb8f8d;
}

.ca1:focus,
.ca1:active {
    background-color: #cb8f8d;
}
  
  /* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 30px 40px;
    text-align: center;
    background-color: #f1f1f1;
}

.column{
    margin: 0px 55px;
}

.gmorning {
    font-family: "Chihaya";
}
  
.about-our-team {      
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #eed0cf;
    padding: 25px 35px;
    margin: 0px auto;
    margin-bottom: 5em;
    border-radius: 10px;
    width: 90%;
}
  
.about-team-ctn{
    align-items: center;
    margin: 0px 90px;
    margin-top: 20px;
    display: flex;
}

.lblAbt{
    font-size: 2.3em;
}

.zg-right {
    flex: 2;
    order: 2;
    text-align: justify;
    margin: 0px 50px;
}

.zg-left {
    order: 1;
}

.content {
    padding-top: 20px;
}

.lblServices{
    margin-left: 65px;
    font-size: 2.3em;
}

.lblTitle{
    font-size: 2.5em
}

.lblGM{
    font-size: 1.8em;
}

.lblWelc{
    font-size: 1.3em;
}

.bkAppoint{
    margin-left: 65px;
    font-size: 1.5em;
}

.edit-profile-container {
    width: 50%;
    background-color: #eed0cf;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
  
.overlay:target {
    visibility: visible;
    opacity: 1;
}
  
.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
  
.popup .close:hover {
    color: #000000;
}
  
.popup .content {
    overflow: auto;
    text-align: justify;
}
  
/*ADMIN CSS (INDEX.PHP)*/
button a{
    text-decoration: none;
    color: #fff;
}

button a:hover{
    color: #EED0CF;
}

.btn-Admin{
    background-color: #8c615f ;
}

.bg1{
    background-color: #8c615f;
}

.bg2{
    background-color: #eed0cf;
}
  /* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }
    .about-our-team{
        margin: auto;
    }
    .aboutus-boxcontainer{
        margin: 0;
    }
    .img-team{
        float: none;
        margin-left: 15px;
    }
    .img-team > img{
        width: 400px;
    }
    .aboutus-word{
        text-align: justify;
        float: none;
    }
}
/*PROFILE PAGE CSS*/
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

.dp img{
    height: 100px;
}
.service-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
  }
  
  .service-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .service-container {
    padding: 2px 16px;
  }

  .diplay-services{
      display: block;
  }

  .service-card{
    margin-top: 20px;
    display: inline-block;
    height: 240px;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
    width: 150px;   
  }

  .service-card .img-service {
    border-radius: 3px;
    height: 150px;
    width: 150px;
  }

  .service-card .img-service:hover {
    border-radius: 3px;
  }
