/*SIGN-UP-SIGN-IN.PHP */
/*SCROLLBAR*/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #8c615f;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a17d7b;
}

body {
    background-image: url("../images/wallpaper.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-form {
    margin: 50px 180px;
    border-radius: 5px;
    padding: 30px;
    background-color: #faf8e8c5;
}

input[type=text],
[type=password],
[type=email],
[type=number],
[type=date] {
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    width: 100%;
    min-width: 200px;
}

input[type=submit] {
    background-color: #cb8f8d;
    color: #faf8e8;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 20px;
    margin: 20px auto;
    width: 30%;
}

input[type=submit]:hover {
    background-color: #8c615f;
    color: #3c3c3c;
}

.form-group {
    width: 50%;
}

.fg {
    width: 100%;
}

.mb-3,
.my-3 {
    margin-bottom: 0 !important;
}