/*INDEX.PHP*/
::selection {
    background-color: #cb8f8d;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
    display: none;
}

/* ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #8c615f;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

::-webkit-scrollbar-thumb:hover {
    background: #a17d7b;
} */

.right {
    background-color: #faf8e8;
    margin-left: 20%;
}

/*NAVBAR*/
.left {
    background-color: #8c615f;
    width: 20%;
}

/* Sidebar links */
.left a {
    display: block;
    color: #fff;
    padding: 16px;
    text-decoration: none;
    text-align: left;
    margin-bottom: 10px;
}

/* Active/current link */
.left a.active {
    background-color: #eed0cf;
}

.chg-pass {
    position: absolute;
    bottom: 40px;
}

.logout-btn {
    position: absolute;
    bottom: 0;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*admin.php*/
.banner {
    background-color: #8c615f;
    text-align: center;
    box-shadow: 1px 1px 5px black;
}

.modal {
    padding-right: 0px !important;
}

input[type=text],
[type=password],
[type=email],
[type=number],
[type=date],
select {
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: #faf8e8;
    padding: 15px;
    width: 100%;
}

input[type=submit] {
    background-color: #cb8f8d;
    color: #faf8e8;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 20px;
    margin: 20px auto;
    width: 30%;
}

input[type=submit]:hover {
    background-color: #8c615f;
    color: #3c3c3c;
}

/*create-user.php*/
.cu-container {
    height: 100vh;
    padding: 30px;
}

.form-group {
    width: 50%;
}

.fg {
    width: 100%;
}

.cu-container h3 {
    text-align: center;
}

.cu-container input[type=text],
[type=password],
[type=email],
[type=number],
[type=date],
select {
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: #fff;
    padding: 20px;
}

/*list-users.php*/
.lu-container {
    height: 100vh;
    /*please remove when users are already 20 (?)*/
}


/*create-service.php*/
.cs-container {
    height: 100vh;
    padding: 200px;
}

.cs-container input[type=text],
select {
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: #fff;
    padding: 20px;
}

/*profile-page.php*/
.pp-container {
    padding: 50px;
    height: 100%;
}

.pp-container input[type=text],
select {
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: #fff;
    padding: 20px;
}

.pp-container h3 {
    text-align: center;
}

/*edit-profile.php*/
.form-edit input[type=file] {
    border: none;
    padding: 4px;
    background-color: #faf8e8;
    width: 20%;
}

/*change-password.php*/
.cp-container {
    height: 100vh;
    padding: 200px;
}

.cp-container h3 {
    text-align: center;
}

/*kraftsman.php*/
.btn-add-serv {
    background-color: #cb8f8d;
    color: #faf8e8;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 20px;
    margin: 20px 30px;
    width: 20%;
}

.btn-add-serv:hover {
    background-color: #cb8f8db1;
}

.k-container select,
input[type=number] {
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: #faf8e8;
}