/*SIGN-UP-SIGN-IN.PHP */
::selection {
    background-color: #cb8f8d;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
    display: none;
}

/* ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #8c615f;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a17d7b;
} */

p,
a,
i,
b,
h2,
h3 {
    font-family: 'Baloo 2', cursive;
    letter-spacing: 1px;
}

body {
    background: #a17d7b;
}

.brand b {
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
}

.brand {
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.container-form {
    border-radius: 5px;
    padding: 30px;
    background-color: #faf8e8c5;
    max-width: 1000px;
    width: 1000px;
    box-shadow: inset 0 0 6px #3c3c3c;
}

input[type=text],
[type=password],
[type=email],
[type=number],
[type=date] {
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    width: 100%;
    min-width: 200px;
}

input[type=submit] {
    background-color: #cb8f8d;
    color: #faf8e8;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    float: right;
    width: 30%;
}

input[type=submit]:hover {
    background-color: #8c615f;
    color: #3c3c3c;
}

.form-group {
    width: 50%;
}

.fg {
    width: 100%;
}

.fg-pass {
    color: blue;
}

.mb-3,
.my-3 {
    margin-bottom: 0 !important;
}